<!DOCTYPE html>
<html>
    <head>
        <title>MEUS FILMES PREFERIDOS</title>
    </head>

    <body>
        <h1>MEUS FILMES PREFERIDOS</h1>
        <main>
            <section>
                <img src ="./Harry Potter 1.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_a_Pedra_Filosofal_(filme)" target="_blank"> Harry Potter e a Pedra Filosofal</a>
                </p>
            </section>

            <section>
                <img src ="./Harry Potter 2.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(filme)" target="_blank"> Harry Potter e a Câmara Secreta</a>
                </p>
            </section>

            <section>
                <img src ="./Harry Potter 3.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_o_Prisioneiro_de_Azkaban_(filme)" target="_blank"> Harry Potter e o Prisioneiro de Azkaban</a>
                </p>
            </section>

            <section>
                <img src ="./Harry Potter 4.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_o_Cálice_de_Fogo_(filme)" target="_blank"> Harry Potter e o Cálice de Fogo</a>
                </p>
            </section>

            <section>
                <img src ="./Harry Potter 5.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(filme)" target="_blank"> Harry Potter e a Ordem da Fênix</a>
                </p>
            </section>

            <section>
                <img src ="./Harry Potter 6.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince_(filme)" target="_blank"> Harry Potter e o Enigma do Príncipe</a>
                </p>
            </section>

            <section>
                <img src ="./Harry Potter 7.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_–_Part_1" target="_blank"> Harry Potter e as Relíquias da Morte - Parte 1</a>
                </p>
            </section>

            <section>
                <img src ="./Harry Potter 8.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_–_Part_2" target="_blank"> Harry Potter e as Relíquias da Morte - Parte 2</a>
                </p>
            </section>
        </main>
    </body>
</html>

